EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K_ESC1
U 1 1 5F3951C5
P 2000 2000
F 0 "K_ESC1" H 2000 2233 60  0000 C CNN
F 1 "KEYSW" H 2000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2000 2000 60  0001 C CNN
F 3 "" H 2000 2000 60  0000 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ESC1
U 1 1 5F04A485
P 1650 2250
F 0 "D_ESC1" V 1696 2171 50  0000 R CNN
F 1 "D" V 1595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 2250 50  0001 C CNN
F 3 "~" H 1650 2250 50  0001 C CNN
	1    1650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2400 1650 2400
Wire Wire Line
	2300 1650 2300 2000
Wire Wire Line
	1700 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2100
Connection ~ 2300 2000
Connection ~ 1650 2400
$Comp
L keyboard_parts:KEYSW K_1
U 1 1 5F04A498
P 3000 2000
F 0 "K_1" H 3000 2233 60  0000 C CNN
F 1 "KEYSW" H 3000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3000 2000 60  0001 C CNN
F 3 "" H 3000 2000 60  0000 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 5F399D59
P 2650 2250
F 0 "D_1" V 2696 2171 50  0000 R CNN
F 1 "D" V 2595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2400 2650 2400
Wire Wire Line
	3300 1650 3300 2000
Wire Wire Line
	2700 2000 2650 2000
Wire Wire Line
	2650 2000 2650 2100
Connection ~ 3300 2000
Connection ~ 2650 2400
$Comp
L keyboard_parts:KEYSW K_2
U 1 1 5F39FB09
P 4000 2000
F 0 "K_2" H 4000 2233 60  0000 C CNN
F 1 "KEYSW" H 4000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4000 2000 60  0001 C CNN
F 3 "" H 4000 2000 60  0000 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 5F04A4AE
P 3650 2250
F 0 "D_2" V 3696 2171 50  0000 R CNN
F 1 "D" V 3595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 2250 50  0001 C CNN
F 3 "~" H 3650 2250 50  0001 C CNN
	1    3650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2400 3650 2400
Wire Wire Line
	4300 1650 4300 2000
Wire Wire Line
	3700 2000 3650 2000
Wire Wire Line
	3650 2000 3650 2100
Connection ~ 4300 2000
Connection ~ 3650 2400
$Comp
L keyboard_parts:KEYSW K_3
U 1 1 5F04A4A7
P 5000 2000
F 0 "K_3" H 5000 2233 60  0000 C CNN
F 1 "KEYSW" H 5000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 2000 60  0001 C CNN
F 3 "" H 5000 2000 60  0000 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 5F39E3B5
P 4650 2250
F 0 "D_3" V 4696 2171 50  0000 R CNN
F 1 "D" V 4595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2400 4650 2400
Wire Wire Line
	5300 1650 5300 2000
Wire Wire Line
	4700 2000 4650 2000
Wire Wire Line
	4650 2000 4650 2100
Connection ~ 5300 2000
Connection ~ 4650 2400
$Comp
L keyboard_parts:KEYSW K_4
U 1 1 5F393EB0
P 6000 2000
F 0 "K_4" H 6000 2233 60  0000 C CNN
F 1 "KEYSW" H 6000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6000 2000 60  0001 C CNN
F 3 "" H 6000 2000 60  0000 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 5F04A47E
P 5650 2250
F 0 "D_4" V 5696 2171 50  0000 R CNN
F 1 "D" V 5595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 2250 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
	1    5650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2400 5650 2400
Wire Wire Line
	6300 1650 6300 2000
Wire Wire Line
	5700 2000 5650 2000
Wire Wire Line
	5650 2000 5650 2100
Connection ~ 6300 2000
Connection ~ 5650 2400
$Comp
L keyboard_parts:KEYSW K_5
U 1 1 5F39C56A
P 7000 2000
F 0 "K_5" H 7000 2233 60  0000 C CNN
F 1 "KEYSW" H 7000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7000 2000 60  0001 C CNN
F 3 "" H 7000 2000 60  0000 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 5F04A4A1
P 6650 2250
F 0 "D_5" V 6696 2171 50  0000 R CNN
F 1 "D" V 6595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 2250 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2400 6650 2400
Wire Wire Line
	7300 1650 7300 2000
Wire Wire Line
	6700 2000 6650 2000
Wire Wire Line
	6650 2000 6650 2100
Connection ~ 7300 2000
Connection ~ 6650 2400
$Comp
L keyboard_parts:KEYSW K_6
U 1 1 5F3981E2
P 8000 2000
F 0 "K_6" H 8000 2233 60  0000 C CNN
F 1 "KEYSW" H 8000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8000 2000 60  0001 C CNN
F 3 "" H 8000 2000 60  0000 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 5F04A495
P 7650 2250
F 0 "D_6" V 7696 2171 50  0000 R CNN
F 1 "D" V 7595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2400 7650 2400
Wire Wire Line
	8300 1650 8300 2000
Wire Wire Line
	7700 2000 7650 2000
Wire Wire Line
	7650 2000 7650 2100
Connection ~ 8300 2000
Connection ~ 7650 2400
$Comp
L keyboard_parts:KEYSW K_7
U 1 1 5F39AF3B
P 9000 2000
F 0 "K_7" H 9000 2233 60  0000 C CNN
F 1 "KEYSW" H 9000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9000 2000 60  0001 C CNN
F 3 "" H 9000 2000 60  0000 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 5F04A49D
P 8650 2250
F 0 "D_7" V 8696 2171 50  0000 R CNN
F 1 "D" V 8595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 2250 50  0001 C CNN
F 3 "~" H 8650 2250 50  0001 C CNN
	1    8650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2400 8650 2400
Wire Wire Line
	9300 1650 9300 2000
Wire Wire Line
	8700 2000 8650 2000
Wire Wire Line
	8650 2000 8650 2100
Connection ~ 9300 2000
Connection ~ 8650 2400
$Comp
L keyboard_parts:KEYSW K_8
U 1 1 5F04A4AF
P 10000 2000
F 0 "K_8" H 10000 2233 60  0000 C CNN
F 1 "KEYSW" H 10000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10000 2000 60  0001 C CNN
F 3 "" H 10000 2000 60  0000 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_8
U 1 1 5F39FBE8
P 9650 2250
F 0 "D_8" V 9696 2171 50  0000 R CNN
F 1 "D" V 9595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2400 9650 2400
Wire Wire Line
	10300 1650 10300 2000
Wire Wire Line
	9700 2000 9650 2000
Wire Wire Line
	9650 2000 9650 2100
Connection ~ 10300 2000
Connection ~ 9650 2400
$Comp
L keyboard_parts:KEYSW K_9
U 1 1 5F04A4AD
P 11000 2000
F 0 "K_9" H 11000 2233 60  0000 C CNN
F 1 "KEYSW" H 11000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11000 2000 60  0001 C CNN
F 3 "" H 11000 2000 60  0000 C CNN
	1    11000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 5F39F500
P 10650 2250
F 0 "D_9" V 10696 2171 50  0000 R CNN
F 1 "D" V 10595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 2250 50  0001 C CNN
F 3 "~" H 10650 2250 50  0001 C CNN
	1    10650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2400 10650 2400
Wire Wire Line
	11300 1650 11300 2000
Wire Wire Line
	10700 2000 10650 2000
Wire Wire Line
	10650 2000 10650 2100
Connection ~ 11300 2000
Connection ~ 10650 2400
$Comp
L keyboard_parts:KEYSW K_0
U 1 1 5F04A490
P 12000 2000
F 0 "K_0" H 12000 2233 60  0000 C CNN
F 1 "KEYSW" H 12000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12000 2000 60  0001 C CNN
F 3 "" H 12000 2000 60  0000 C CNN
	1    12000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 5F397220
P 11650 2250
F 0 "D_0" V 11696 2171 50  0000 R CNN
F 1 "D" V 11595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 2250 50  0001 C CNN
F 3 "~" H 11650 2250 50  0001 C CNN
	1    11650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2400 11650 2400
Wire Wire Line
	12300 1650 12300 2000
Wire Wire Line
	11700 2000 11650 2000
Wire Wire Line
	11650 2000 11650 2100
Connection ~ 12300 2000
Connection ~ 11650 2400
$Comp
L keyboard_parts:KEYSW K_MINUS1
U 1 1 5F04A48B
P 13000 2000
F 0 "K_MINUS1" H 13000 2233 60  0000 C CNN
F 1 "KEYSW" H 13000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13000 2000 60  0001 C CNN
F 3 "" H 13000 2000 60  0000 C CNN
	1    13000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MINUS1
U 1 1 5F396AFE
P 12650 2250
F 0 "D_MINUS1" V 12696 2171 50  0000 R CNN
F 1 "D" V 12595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 2250 50  0001 C CNN
F 3 "~" H 12650 2250 50  0001 C CNN
	1    12650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 2400 12650 2400
Wire Wire Line
	13300 1650 13300 2000
Wire Wire Line
	12700 2000 12650 2000
Wire Wire Line
	12650 2000 12650 2100
Connection ~ 13300 2000
Connection ~ 12650 2400
$Comp
L keyboard_parts:KEYSW K_EQUAL1
U 1 1 5F3966F2
P 14000 2000
F 0 "K_EQUAL1" H 14000 2233 60  0000 C CNN
F 1 "KEYSW" H 14000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 2000 60  0001 C CNN
F 3 "" H 14000 2000 60  0000 C CNN
	1    14000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_EQUAL1
U 1 1 5F04A48A
P 13650 2250
F 0 "D_EQUAL1" V 13696 2171 50  0000 R CNN
F 1 "D" V 13595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 2250 50  0001 C CNN
F 3 "~" H 13650 2250 50  0001 C CNN
	1    13650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 2400 13650 2400
Wire Wire Line
	14300 1650 14300 2000
Wire Wire Line
	13700 2000 13650 2000
Wire Wire Line
	13650 2000 13650 2100
Connection ~ 14300 2000
Connection ~ 13650 2400
$Comp
L keyboard_parts:KEYSW K_BACKSPACE1
U 1 1 5F04A49E
P 15000 2000
F 0 "K_BACKSPACE1" H 15000 2233 60  0000 C CNN
F 1 "KEYSW" H 15000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 15000 2000 60  0001 C CNN
F 3 "" H 15000 2000 60  0000 C CNN
	1    15000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BACKSPACE1
U 1 1 5F39B0D6
P 14650 2250
F 0 "D_BACKSPACE1" V 14696 2171 50  0000 R CNN
F 1 "D" V 14595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 2250 50  0001 C CNN
F 3 "~" H 14650 2250 50  0001 C CNN
	1    14650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 2400 14650 2400
Wire Wire Line
	15300 1650 15300 2000
Wire Wire Line
	14700 2000 14650 2000
Wire Wire Line
	14650 2000 14650 2100
Connection ~ 15300 2000
Connection ~ 14650 2400
$Comp
L keyboard_parts:KEYSW K_`1
U 1 1 5F391019
P 16000 2000
F 0 "K_`1" H 16000 2233 60  0000 C CNN
F 1 "KEYSW" H 16000 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16000 2000 60  0001 C CNN
F 3 "" H 16000 2000 60  0000 C CNN
	1    16000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_`1
U 1 1 5F04A46E
P 15650 2250
F 0 "D_`1" V 15696 2171 50  0000 R CNN
F 1 "D" V 15595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15650 2250 50  0001 C CNN
F 3 "~" H 15650 2250 50  0001 C CNN
	1    15650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 2400 15650 2400
Wire Wire Line
	16300 1650 16300 2000
Wire Wire Line
	15700 2000 15650 2000
Wire Wire Line
	15650 2000 15650 2100
Connection ~ 16300 2000
$Comp
L keyboard_parts:KEYSW K_TAB1
U 1 1 5F04A4A6
P 2000 3000
F 0 "K_TAB1" H 2000 3233 60  0000 C CNN
F 1 "KEYSW" H 2000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 2000 3000 60  0001 C CNN
F 3 "" H 2000 3000 60  0000 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB1
U 1 1 5F39E284
P 1650 3250
F 0 "D_TAB1" V 1696 3171 50  0000 R CNN
F 1 "D" V 1595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 3250 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
	1    1650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3400 1650 3400
Wire Wire Line
	2300 2000 2300 3000
Wire Wire Line
	1700 3000 1650 3000
Wire Wire Line
	1650 3000 1650 3100
Connection ~ 2300 3000
Connection ~ 1650 3400
$Comp
L keyboard_parts:KEYSW K_Q1
U 1 1 5F04A477
P 3000 3000
F 0 "K_Q1" H 3000 3233 60  0000 C CNN
F 1 "KEYSW" H 3000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3000 3000 60  0001 C CNN
F 3 "" H 3000 3000 60  0000 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q1
U 1 1 5F39304A
P 2650 3250
F 0 "D_Q1" V 2696 3171 50  0000 R CNN
F 1 "D" V 2595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3400 2650 3400
Wire Wire Line
	3300 2000 3300 3000
Wire Wire Line
	2700 3000 2650 3000
Wire Wire Line
	2650 3000 2650 3100
Connection ~ 3300 3000
Connection ~ 2650 3400
$Comp
L keyboard_parts:KEYSW K_W1
U 1 1 5F3987A5
P 4000 3000
F 0 "K_W1" H 4000 3233 60  0000 C CNN
F 1 "KEYSW" H 4000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4000 3000 60  0001 C CNN
F 3 "" H 4000 3000 60  0000 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W1
U 1 1 5F04A496
P 3650 3250
F 0 "D_W1" V 3696 3171 50  0000 R CNN
F 1 "D" V 3595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 3250 50  0001 C CNN
F 3 "~" H 3650 3250 50  0001 C CNN
	1    3650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3400 3650 3400
Wire Wire Line
	4300 2000 4300 3000
Wire Wire Line
	3700 3000 3650 3000
Wire Wire Line
	3650 3000 3650 3100
Connection ~ 4300 3000
Connection ~ 3650 3400
$Comp
L keyboard_parts:KEYSW K_E1
U 1 1 5F04A46F
P 5000 3000
F 0 "K_E1" H 5000 3233 60  0000 C CNN
F 1 "KEYSW" H 5000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 3000 60  0001 C CNN
F 3 "" H 5000 3000 60  0000 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E1
U 1 1 5F3910F6
P 4650 3250
F 0 "D_E1" V 4696 3171 50  0000 R CNN
F 1 "D" V 4595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 3250 50  0001 C CNN
F 3 "~" H 4650 3250 50  0001 C CNN
	1    4650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3400 4650 3400
Wire Wire Line
	5300 2000 5300 3000
Wire Wire Line
	4700 3000 4650 3000
Wire Wire Line
	4650 3000 4650 3100
Connection ~ 5300 3000
Connection ~ 4650 3400
$Comp
L keyboard_parts:KEYSW K_R1
U 1 1 5F3931CE
P 6000 3000
F 0 "K_R1" H 6000 3233 60  0000 C CNN
F 1 "KEYSW" H 6000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6000 3000 60  0001 C CNN
F 3 "" H 6000 3000 60  0000 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R1
U 1 1 5F04A479
P 5650 3250
F 0 "D_R1" V 5696 3171 50  0000 R CNN
F 1 "D" V 5595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3400 5650 3400
Wire Wire Line
	6300 2000 6300 3000
Wire Wire Line
	5700 3000 5650 3000
Wire Wire Line
	5650 3000 5650 3100
Connection ~ 6300 3000
Connection ~ 5650 3400
$Comp
L keyboard_parts:KEYSW K_T1
U 1 1 5F04A49C
P 7000 3000
F 0 "K_T1" H 7000 3233 60  0000 C CNN
F 1 "KEYSW" H 7000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7000 3000 60  0001 C CNN
F 3 "" H 7000 3000 60  0000 C CNN
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T1
U 1 1 5F39AB82
P 6650 3250
F 0 "D_T1" V 6696 3171 50  0000 R CNN
F 1 "D" V 6595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3400 6650 3400
Wire Wire Line
	7300 2000 7300 3000
Wire Wire Line
	6700 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3100
Connection ~ 7300 3000
Connection ~ 6650 3400
$Comp
L keyboard_parts:KEYSW K_Y1
U 1 1 5F395370
P 8000 3000
F 0 "K_Y1" H 8000 3233 60  0000 C CNN
F 1 "KEYSW" H 8000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8000 3000 60  0001 C CNN
F 3 "" H 8000 3000 60  0000 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y1
U 1 1 5F04A486
P 7650 3250
F 0 "D_Y1" V 7696 3171 50  0000 R CNN
F 1 "D" V 7595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3400 7650 3400
Wire Wire Line
	8300 2000 8300 3000
Wire Wire Line
	7700 3000 7650 3000
Wire Wire Line
	7650 3000 7650 3100
Connection ~ 8300 3000
Connection ~ 7650 3400
$Comp
L keyboard_parts:KEYSW K_U1
U 1 1 5F04A4A4
P 9000 3000
F 0 "K_U1" H 9000 3233 60  0000 C CNN
F 1 "KEYSW" H 9000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9000 3000 60  0001 C CNN
F 3 "" H 9000 3000 60  0000 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U1
U 1 1 5F39DFF4
P 8650 3250
F 0 "D_U1" V 8696 3171 50  0000 R CNN
F 1 "D" V 8595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 3250 50  0001 C CNN
F 3 "~" H 8650 3250 50  0001 C CNN
	1    8650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3400 8650 3400
Wire Wire Line
	9300 2000 9300 3000
Wire Wire Line
	8700 3000 8650 3000
Wire Wire Line
	8650 3000 8650 3100
Connection ~ 9300 3000
Connection ~ 8650 3400
$Comp
L keyboard_parts:KEYSW K_I1
U 1 1 5F395AFD
P 10000 3000
F 0 "K_I1" H 10000 3233 60  0000 C CNN
F 1 "KEYSW" H 10000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10000 3000 60  0001 C CNN
F 3 "" H 10000 3000 60  0000 C CNN
	1    10000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I1
U 1 1 5F04A489
P 9650 3250
F 0 "D_I1" V 9696 3171 50  0000 R CNN
F 1 "D" V 9595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 3250 50  0001 C CNN
F 3 "~" H 9650 3250 50  0001 C CNN
	1    9650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3400 9650 3400
Wire Wire Line
	10300 2000 10300 3000
Wire Wire Line
	9700 3000 9650 3000
Wire Wire Line
	9650 3000 9650 3100
Connection ~ 10300 3000
Connection ~ 9650 3400
$Comp
L keyboard_parts:KEYSW K_O1
U 1 1 5F04A47A
P 11000 3000
F 0 "K_O1" H 11000 3233 60  0000 C CNN
F 1 "KEYSW" H 11000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11000 3000 60  0001 C CNN
F 3 "" H 11000 3000 60  0000 C CNN
	1    11000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O1
U 1 1 5F3936DF
P 10650 3250
F 0 "D_O1" V 10696 3171 50  0000 R CNN
F 1 "D" V 10595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 3250 50  0001 C CNN
F 3 "~" H 10650 3250 50  0001 C CNN
	1    10650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3400 10650 3400
Wire Wire Line
	11300 2000 11300 3000
Wire Wire Line
	10700 3000 10650 3000
Wire Wire Line
	10650 3000 10650 3100
Connection ~ 11300 3000
Connection ~ 10650 3400
$Comp
L keyboard_parts:KEYSW K_P1
U 1 1 5F04A48D
P 12000 3000
F 0 "K_P1" H 12000 3233 60  0000 C CNN
F 1 "KEYSW" H 12000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12000 3000 60  0001 C CNN
F 3 "" H 12000 3000 60  0000 C CNN
	1    12000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P1
U 1 1 5F396D5D
P 11650 3250
F 0 "D_P1" V 11696 3171 50  0000 R CNN
F 1 "D" V 11595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 3250 50  0001 C CNN
F 3 "~" H 11650 3250 50  0001 C CNN
	1    11650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3400 11650 3400
Wire Wire Line
	12300 2000 12300 3000
Wire Wire Line
	11700 3000 11650 3000
Wire Wire Line
	11650 3000 11650 3100
Connection ~ 12300 3000
Connection ~ 11650 3400
$Comp
L keyboard_parts:KEYSW K_[1
U 1 1 5F393D26
P 13000 3000
F 0 "K_[1" H 13000 3233 60  0000 C CNN
F 1 "KEYSW" H 13000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13000 3000 60  0001 C CNN
F 3 "" H 13000 3000 60  0000 C CNN
	1    13000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_[1
U 1 1 5F04A47D
P 12650 3250
F 0 "D_[1" V 12696 3171 50  0000 R CNN
F 1 "D" V 12595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 3250 50  0001 C CNN
F 3 "~" H 12650 3250 50  0001 C CNN
	1    12650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 3400 12650 3400
Wire Wire Line
	13300 2000 13300 3000
Wire Wire Line
	12700 3000 12650 3000
Wire Wire Line
	12650 3000 12650 3100
Connection ~ 13300 3000
Connection ~ 12650 3400
$Comp
L keyboard_parts:KEYSW K_]1
U 1 1 5F04A48F
P 14000 3000
F 0 "K_]1" H 14000 3233 60  0000 C CNN
F 1 "KEYSW" H 14000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 3000 60  0001 C CNN
F 3 "" H 14000 3000 60  0000 C CNN
	1    14000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_]1
U 1 1 5F39710A
P 13650 3250
F 0 "D_]1" V 13696 3171 50  0000 R CNN
F 1 "D" V 13595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 3250 50  0001 C CNN
F 3 "~" H 13650 3250 50  0001 C CNN
	1    13650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 3400 13650 3400
Wire Wire Line
	14300 2000 14300 3000
Wire Wire Line
	13700 3000 13650 3000
Wire Wire Line
	13650 3000 13650 3100
Connection ~ 14300 3000
Connection ~ 13650 3400
$Comp
L keyboard_parts:KEYSW K_BSLSH1
U 1 1 5F390172
P 15000 3000
F 0 "K_BSLSH1" H 15000 3233 60  0000 C CNN
F 1 "KEYSW" H 15000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 15000 3000 60  0001 C CNN
F 3 "" H 15000 3000 60  0000 C CNN
	1    15000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH1
U 1 1 5F04A46C
P 14650 3250
F 0 "D_BSLSH1" V 14696 3171 50  0000 R CNN
F 1 "D" V 14595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 3250 50  0001 C CNN
F 3 "~" H 14650 3250 50  0001 C CNN
	1    14650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 3400 14650 3400
Wire Wire Line
	15300 2000 15300 3000
Wire Wire Line
	14700 3000 14650 3000
Wire Wire Line
	14650 3000 14650 3100
Connection ~ 15300 3000
Connection ~ 14650 3400
$Comp
L keyboard_parts:KEYSW K_DEL1
U 1 1 5F04A475
P 16000 3000
F 0 "K_DEL1" H 16000 3233 60  0000 C CNN
F 1 "KEYSW" H 16000 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16000 3000 60  0001 C CNN
F 3 "" H 16000 3000 60  0000 C CNN
	1    16000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DEL1
U 1 1 5F3925C4
P 15650 3250
F 0 "D_DEL1" V 15696 3171 50  0000 R CNN
F 1 "D" V 15595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15650 3250 50  0001 C CNN
F 3 "~" H 15650 3250 50  0001 C CNN
	1    15650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 3400 15650 3400
Wire Wire Line
	16300 2000 16300 3000
Wire Wire Line
	15700 3000 15650 3000
Wire Wire Line
	15650 3000 15650 3100
$Comp
L keyboard_parts:KEYSW K_CAPS_LOCK1
U 1 1 5F04A48E
P 2000 4000
F 0 "K_CAPS_LOCK1" H 2000 4233 60  0000 C CNN
F 1 "KEYSW" H 2000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 2000 4000 60  0001 C CNN
F 3 "" H 2000 4000 60  0000 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS_LOCK1
U 1 1 5F396D9D
P 1650 4250
F 0 "D_CAPS_LOCK1" V 1696 4171 50  0000 R CNN
F 1 "D" V 1595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 4250 50  0001 C CNN
F 3 "~" H 1650 4250 50  0001 C CNN
	1    1650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4400 1650 4400
Wire Wire Line
	2300 3000 2300 4000
Wire Wire Line
	1700 4000 1650 4000
Wire Wire Line
	1650 4000 1650 4100
Connection ~ 2300 4000
Connection ~ 1650 4400
$Comp
L keyboard_parts:KEYSW K_A1
U 1 1 5F04A487
P 3000 4000
F 0 "K_A1" H 3000 4233 60  0000 C CNN
F 1 "KEYSW" H 3000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3000 4000 60  0001 C CNN
F 3 "" H 3000 4000 60  0000 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A1
U 1 1 5F3954D5
P 2650 4250
F 0 "D_A1" V 2696 4171 50  0000 R CNN
F 1 "D" V 2595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4400 2650 4400
Wire Wire Line
	3300 3000 3300 4000
Wire Wire Line
	2700 4000 2650 4000
Wire Wire Line
	2650 4000 2650 4100
Connection ~ 3300 4000
Connection ~ 2650 4400
$Comp
L keyboard_parts:KEYSW K_S1
U 1 1 5F39E836
P 4000 4000
F 0 "K_S1" H 4000 4233 60  0000 C CNN
F 1 "KEYSW" H 4000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4000 4000 60  0001 C CNN
F 3 "" H 4000 4000 60  0000 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S1
U 1 1 5F04A4AA
P 3650 4250
F 0 "D_S1" V 3696 4171 50  0000 R CNN
F 1 "D" V 3595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4400 3650 4400
Wire Wire Line
	4300 3000 4300 4000
Wire Wire Line
	3700 4000 3650 4000
Wire Wire Line
	3650 4000 3650 4100
Connection ~ 4300 4000
Connection ~ 3650 4400
$Comp
L keyboard_parts:KEYSW K_D1
U 1 1 5F398C80
P 5000 4000
F 0 "K_D1" H 5000 4233 60  0000 C CNN
F 1 "KEYSW" H 5000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 4000 60  0001 C CNN
F 3 "" H 5000 4000 60  0000 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D1
U 1 1 5F04A497
P 4650 4250
F 0 "D_D1" V 4696 4171 50  0000 R CNN
F 1 "D" V 4595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4400 4650 4400
Wire Wire Line
	5300 3000 5300 4000
Wire Wire Line
	4700 4000 4650 4000
Wire Wire Line
	4650 4000 4650 4100
Connection ~ 5300 4000
Connection ~ 4650 4400
$Comp
L keyboard_parts:KEYSW K_F1
U 1 1 5F39C551
P 6000 4000
F 0 "K_F1" H 6000 4233 60  0000 C CNN
F 1 "KEYSW" H 6000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6000 4000 60  0001 C CNN
F 3 "" H 6000 4000 60  0000 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F1
U 1 1 5F04A4A0
P 5650 4250
F 0 "D_F1" V 5696 4171 50  0000 R CNN
F 1 "D" V 5595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4400 5650 4400
Wire Wire Line
	6300 3000 6300 4000
Wire Wire Line
	5700 4000 5650 4000
Wire Wire Line
	5650 4000 5650 4100
Connection ~ 6300 4000
Connection ~ 5650 4400
$Comp
L keyboard_parts:KEYSW K_G1
U 1 1 5F396BCA
P 7000 4000
F 0 "K_G1" H 7000 4233 60  0000 C CNN
F 1 "KEYSW" H 7000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7000 4000 60  0001 C CNN
F 3 "" H 7000 4000 60  0000 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G1
U 1 1 5F04A48C
P 6650 4250
F 0 "D_G1" V 6696 4171 50  0000 R CNN
F 1 "D" V 6595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4400 6650 4400
Wire Wire Line
	7300 3000 7300 4000
Wire Wire Line
	6700 4000 6650 4000
Wire Wire Line
	6650 4000 6650 4100
Connection ~ 7300 4000
Connection ~ 6650 4400
$Comp
L keyboard_parts:KEYSW K_H1
U 1 1 5F39E4B9
P 8000 4000
F 0 "K_H1" H 8000 4233 60  0000 C CNN
F 1 "KEYSW" H 8000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8000 4000 60  0001 C CNN
F 3 "" H 8000 4000 60  0000 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H1
U 1 1 5F04A4A9
P 7650 4250
F 0 "D_H1" V 7696 4171 50  0000 R CNN
F 1 "D" V 7595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 4250 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4400 7650 4400
Wire Wire Line
	8300 3000 8300 4000
Wire Wire Line
	7700 4000 7650 4000
Wire Wire Line
	7650 4000 7650 4100
Connection ~ 8300 4000
Connection ~ 7650 4400
$Comp
L keyboard_parts:KEYSW K_J1
U 1 1 5F04A481
P 9000 4000
F 0 "K_J1" H 9000 4233 60  0000 C CNN
F 1 "KEYSW" H 9000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9000 4000 60  0001 C CNN
F 3 "" H 9000 4000 60  0000 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J1
U 1 1 5F3945FF
P 8650 4250
F 0 "D_J1" V 8696 4171 50  0000 R CNN
F 1 "D" V 8595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 4250 50  0001 C CNN
F 3 "~" H 8650 4250 50  0001 C CNN
	1    8650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4400 8650 4400
Wire Wire Line
	9300 3000 9300 4000
Wire Wire Line
	8700 4000 8650 4000
Wire Wire Line
	8650 4000 8650 4100
Connection ~ 9300 4000
Connection ~ 8650 4400
$Comp
L keyboard_parts:KEYSW K_K1
U 1 1 5F04A46D
P 10000 4000
F 0 "K_K1" H 10000 4233 60  0000 C CNN
F 1 "KEYSW" H 10000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10000 4000 60  0001 C CNN
F 3 "" H 10000 4000 60  0000 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K1
U 1 1 5F3907B3
P 9650 4250
F 0 "D_K1" V 9696 4171 50  0000 R CNN
F 1 "D" V 9595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 4250 50  0001 C CNN
F 3 "~" H 9650 4250 50  0001 C CNN
	1    9650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4400 9650 4400
Wire Wire Line
	10300 3000 10300 4000
Wire Wire Line
	9700 4000 9650 4000
Wire Wire Line
	9650 4000 9650 4100
Connection ~ 10300 4000
Connection ~ 9650 4400
$Comp
L keyboard_parts:KEYSW K_L1
U 1 1 5F04A478
P 11000 4000
F 0 "K_L1" H 11000 4233 60  0000 C CNN
F 1 "KEYSW" H 11000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11000 4000 60  0001 C CNN
F 3 "" H 11000 4000 60  0000 C CNN
	1    11000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L1
U 1 1 5F39309E
P 10650 4250
F 0 "D_L1" V 10696 4171 50  0000 R CNN
F 1 "D" V 10595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 4250 50  0001 C CNN
F 3 "~" H 10650 4250 50  0001 C CNN
	1    10650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4400 10650 4400
Wire Wire Line
	11300 3000 11300 4000
Wire Wire Line
	10700 4000 10650 4000
Wire Wire Line
	10650 4000 10650 4100
Connection ~ 11300 4000
Connection ~ 10650 4400
$Comp
L keyboard_parts:KEYSW K_SEMIC1
U 1 1 5F04A49F
P 12000 4000
F 0 "K_SEMIC1" H 12000 4233 60  0000 C CNN
F 1 "KEYSW" H 12000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12000 4000 60  0001 C CNN
F 3 "" H 12000 4000 60  0000 C CNN
	1    12000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC1
U 1 1 5F39BE12
P 11650 4250
F 0 "D_SEMIC1" V 11696 4171 50  0000 R CNN
F 1 "D" V 11595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 4250 50  0001 C CNN
F 3 "~" H 11650 4250 50  0001 C CNN
	1    11650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4400 11650 4400
Wire Wire Line
	12300 3000 12300 4000
Wire Wire Line
	11700 4000 11650 4000
Wire Wire Line
	11650 4000 11650 4100
Connection ~ 12300 4000
Connection ~ 11650 4400
$Comp
L keyboard_parts:KEYSW K_QUOTE1
U 1 1 5F39A5E5
P 13000 4000
F 0 "K_QUOTE1" H 13000 4233 60  0000 C CNN
F 1 "KEYSW" H 13000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13000 4000 60  0001 C CNN
F 3 "" H 13000 4000 60  0000 C CNN
	1    13000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE1
U 1 1 5F04A49B
P 12650 4250
F 0 "D_QUOTE1" V 12696 4171 50  0000 R CNN
F 1 "D" V 12595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 4250 50  0001 C CNN
F 3 "~" H 12650 4250 50  0001 C CNN
	1    12650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 4400 12650 4400
Wire Wire Line
	13300 3000 13300 4000
Wire Wire Line
	12700 4000 12650 4000
Wire Wire Line
	12650 4000 12650 4100
Connection ~ 13300 4000
Connection ~ 12650 4400
$Comp
L keyboard_parts:KEYSW K_ENTER1
U 1 1 5F04A482
P 14000 4000
F 0 "K_ENTER1" H 14000 4233 60  0000 C CNN
F 1 "KEYSW" H 14000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 14000 4000 60  0001 C CNN
F 3 "" H 14000 4000 60  0000 C CNN
	1    14000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER1
U 1 1 5F3949C2
P 13650 4250
F 0 "D_ENTER1" V 13696 4171 50  0000 R CNN
F 1 "D" V 13595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 4250 50  0001 C CNN
F 3 "~" H 13650 4250 50  0001 C CNN
	1    13650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 4400 13650 4400
Wire Wire Line
	14300 3000 14300 4000
Wire Wire Line
	13700 4000 13650 4000
Wire Wire Line
	13650 4000 13650 4100
Connection ~ 14300 4000
Connection ~ 13650 4400
$Comp
L keyboard_parts:KEYSW K_PAGE_UP1
U 1 1 5F3929B7
P 15000 4000
F 0 "K_PAGE_UP1" H 15000 4233 60  0000 C CNN
F 1 "KEYSW" H 15000 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15000 4000 60  0001 C CNN
F 3 "" H 15000 4000 60  0000 C CNN
	1    15000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PAGE_UP1
U 1 1 5F04A476
P 14650 4250
F 0 "D_PAGE_UP1" V 14696 4171 50  0000 R CNN
F 1 "D" V 14595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 4250 50  0001 C CNN
F 3 "~" H 14650 4250 50  0001 C CNN
	1    14650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 4400 14650 4400
Wire Wire Line
	15300 3000 15300 4000
Wire Wire Line
	14700 4000 14650 4000
Wire Wire Line
	14650 4000 14650 4100
Connection ~ 15300 4000
$Comp
L keyboard_parts:KEYSW K_SHIFT2
U 1 1 5F04A47B
P 2000 5000
F 0 "K_SHIFT2" H 2000 5233 60  0000 C CNN
F 1 "KEYSW" H 2000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 2000 5000 60  0001 C CNN
F 3 "" H 2000 5000 60  0000 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT2
U 1 1 5F393A77
P 1650 5250
F 0 "D_SHIFT2" V 1696 5171 50  0000 R CNN
F 1 "D" V 1595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 5250 50  0001 C CNN
F 3 "~" H 1650 5250 50  0001 C CNN
	1    1650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5400 1650 5400
Wire Wire Line
	2300 4000 2300 5000
Wire Wire Line
	1700 5000 1650 5000
Wire Wire Line
	1650 5000 1650 5100
Connection ~ 2300 5000
Connection ~ 1650 5400
$Comp
L keyboard_parts:KEYSW K_Z1
U 1 1 5F393CC0
P 3000 5000
F 0 "K_Z1" H 3000 5233 60  0000 C CNN
F 1 "KEYSW" H 3000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3000 5000 60  0001 C CNN
F 3 "" H 3000 5000 60  0000 C CNN
	1    3000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z1
U 1 1 5F04A47C
P 2650 5250
F 0 "D_Z1" V 2696 5171 50  0000 R CNN
F 1 "D" V 2595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 5250 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5400 2650 5400
Wire Wire Line
	3300 4000 3300 5000
Wire Wire Line
	2700 5000 2650 5000
Wire Wire Line
	2650 5000 2650 5100
Connection ~ 3300 5000
Connection ~ 2650 5400
$Comp
L keyboard_parts:KEYSW K_X1
U 1 1 5F04A470
P 4000 5000
F 0 "K_X1" H 4000 5233 60  0000 C CNN
F 1 "KEYSW" H 4000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4000 5000 60  0001 C CNN
F 3 "" H 4000 5000 60  0000 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X1
U 1 1 5F3916A2
P 3650 5250
F 0 "D_X1" V 3696 5171 50  0000 R CNN
F 1 "D" V 3595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 5250 50  0001 C CNN
F 3 "~" H 3650 5250 50  0001 C CNN
	1    3650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 5400 3650 5400
Wire Wire Line
	4300 4000 4300 5000
Wire Wire Line
	3700 5000 3650 5000
Wire Wire Line
	3650 5000 3650 5100
Connection ~ 4300 5000
Connection ~ 3650 5400
$Comp
L keyboard_parts:KEYSW K_C1
U 1 1 5F397DE9
P 5000 5000
F 0 "K_C1" H 5000 5233 60  0000 C CNN
F 1 "KEYSW" H 5000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 5000 60  0001 C CNN
F 3 "" H 5000 5000 60  0000 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C1
U 1 1 5F04A494
P 4650 5250
F 0 "D_C1" V 4696 5171 50  0000 R CNN
F 1 "D" V 4595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5400 4650 5400
Wire Wire Line
	5300 4000 5300 5000
Wire Wire Line
	4700 5000 4650 5000
Wire Wire Line
	4650 5000 4650 5100
Connection ~ 4650 5400
$Comp
L keyboard_parts:KEYSW K_V1
U 1 1 5F04A474
P 6000 5000
F 0 "K_V1" H 6000 5233 60  0000 C CNN
F 1 "KEYSW" H 6000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6000 5000 60  0001 C CNN
F 3 "" H 6000 5000 60  0000 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V1
U 1 1 5F391F18
P 5650 5250
F 0 "D_V1" V 5696 5171 50  0000 R CNN
F 1 "D" V 5595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 5250 50  0001 C CNN
F 3 "~" H 5650 5250 50  0001 C CNN
	1    5650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5400 5650 5400
Wire Wire Line
	6300 4000 6300 5000
Wire Wire Line
	5700 5000 5650 5000
Wire Wire Line
	5650 5000 5650 5100
Connection ~ 5650 5400
$Comp
L keyboard_parts:KEYSW K_B1
U 1 1 5F04A493
P 7000 5000
F 0 "K_B1" H 7000 5233 60  0000 C CNN
F 1 "KEYSW" H 7000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7000 5000 60  0001 C CNN
F 3 "" H 7000 5000 60  0000 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B1
U 1 1 5F397DAC
P 6650 5250
F 0 "D_B1" V 6696 5171 50  0000 R CNN
F 1 "D" V 6595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 5250 50  0001 C CNN
F 3 "~" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5400 6650 5400
Wire Wire Line
	7300 4000 7300 5000
Wire Wire Line
	6700 5000 6650 5000
Wire Wire Line
	6650 5000 6650 5100
Connection ~ 6650 5400
$Comp
L keyboard_parts:KEYSW K_N1
U 1 1 5F04A4AC
P 8000 5000
F 0 "K_N1" H 8000 5233 60  0000 C CNN
F 1 "KEYSW" H 8000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8000 5000 60  0001 C CNN
F 3 "" H 8000 5000 60  0000 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N1
U 1 1 5F39EE88
P 7650 5250
F 0 "D_N1" V 7696 5171 50  0000 R CNN
F 1 "D" V 7595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 5250 50  0001 C CNN
F 3 "~" H 7650 5250 50  0001 C CNN
	1    7650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5400 7650 5400
Wire Wire Line
	8300 4000 8300 5000
Wire Wire Line
	7700 5000 7650 5000
Wire Wire Line
	7650 5000 7650 5100
Connection ~ 7650 5400
$Comp
L keyboard_parts:KEYSW K_M1
U 1 1 5F39D131
P 9000 5000
F 0 "K_M1" H 9000 5233 60  0000 C CNN
F 1 "KEYSW" H 9000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9000 5000 60  0001 C CNN
F 3 "" H 9000 5000 60  0000 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M1
U 1 1 5F04A4A2
P 8650 5250
F 0 "D_M1" V 8696 5171 50  0000 R CNN
F 1 "D" V 8595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 5250 50  0001 C CNN
F 3 "~" H 8650 5250 50  0001 C CNN
	1    8650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5400 8650 5400
Wire Wire Line
	9300 4000 9300 5000
Wire Wire Line
	8700 5000 8650 5000
Wire Wire Line
	8650 5000 8650 5100
Connection ~ 8650 5400
$Comp
L keyboard_parts:KEYSW K_COMMA1
U 1 1 5F04A4A8
P 10000 5000
F 0 "K_COMMA1" H 10000 5233 60  0000 C CNN
F 1 "KEYSW" H 10000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10000 5000 60  0001 C CNN
F 3 "" H 10000 5000 60  0000 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA1
U 1 1 5F39E417
P 9650 5250
F 0 "D_COMMA1" V 9696 5171 50  0000 R CNN
F 1 "D" V 9595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5400 9650 5400
Wire Wire Line
	9700 5000 9650 5000
Wire Wire Line
	9650 5000 9650 5100
Connection ~ 9650 5400
$Comp
L keyboard_parts:KEYSW K_DOT1
U 1 1 5F3916F3
P 11000 5000
F 0 "K_DOT1" H 11000 5233 60  0000 C CNN
F 1 "KEYSW" H 11000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11000 5000 60  0001 C CNN
F 3 "" H 11000 5000 60  0000 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT1
U 1 1 5F04A471
P 10650 5250
F 0 "D_DOT1" V 10696 5171 50  0000 R CNN
F 1 "D" V 10595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 5250 50  0001 C CNN
F 3 "~" H 10650 5250 50  0001 C CNN
	1    10650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 5400 10650 5400
Wire Wire Line
	10700 5000 10650 5000
Wire Wire Line
	10650 5000 10650 5100
Connection ~ 10650 5400
$Comp
L keyboard_parts:KEYSW K_SLASH1
U 1 1 5F04A499
P 12000 5000
F 0 "K_SLASH1" H 12000 5233 60  0000 C CNN
F 1 "KEYSW" H 12000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12000 5000 60  0001 C CNN
F 3 "" H 12000 5000 60  0000 C CNN
	1    12000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH1
U 1 1 5F39A098
P 11650 5250
F 0 "D_SLASH1" V 11696 5171 50  0000 R CNN
F 1 "D" V 11595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 5250 50  0001 C CNN
F 3 "~" H 11650 5250 50  0001 C CNN
	1    11650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 5400 11650 5400
Wire Wire Line
	11700 5000 11650 5000
Wire Wire Line
	11650 5000 11650 5100
Connection ~ 11650 5400
$Comp
L keyboard_parts:KEYSW K_SHIFT1
U 1 1 5F397BB6
P 13000 5000
F 0 "K_SHIFT1" H 13000 5233 60  0000 C CNN
F 1 "KEYSW" H 13000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 13000 5000 60  0001 C CNN
F 3 "" H 13000 5000 60  0000 C CNN
	1    13000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT1
U 1 1 5F04A492
P 12650 5250
F 0 "D_SHIFT1" V 12696 5171 50  0000 R CNN
F 1 "D" V 12595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 5250 50  0001 C CNN
F 3 "~" H 12650 5250 50  0001 C CNN
	1    12650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 5400 12650 5400
Wire Wire Line
	12700 5000 12650 5000
Wire Wire Line
	12650 5000 12650 5100
Connection ~ 12650 5400
$Comp
L keyboard_parts:KEYSW K_UP1
U 1 1 5F04A4AB
P 14000 5000
F 0 "K_UP1" H 14000 5233 60  0000 C CNN
F 1 "KEYSW" H 14000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 5000 60  0001 C CNN
F 3 "" H 14000 5000 60  0000 C CNN
	1    14000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_UP1
U 1 1 5F39EA3B
P 13650 5250
F 0 "D_UP1" V 13696 5171 50  0000 R CNN
F 1 "D" V 13595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 5250 50  0001 C CNN
F 3 "~" H 13650 5250 50  0001 C CNN
	1    13650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 5400 13650 5400
Wire Wire Line
	13700 5000 13650 5000
Wire Wire Line
	13650 5000 13650 5100
Connection ~ 13650 5400
$Comp
L keyboard_parts:KEYSW K_PAGE_DOWN1
U 1 1 5F39E1F9
P 15000 5000
F 0 "K_PAGE_DOWN1" H 15000 5233 60  0000 C CNN
F 1 "KEYSW" H 15000 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15000 5000 60  0001 C CNN
F 3 "" H 15000 5000 60  0000 C CNN
	1    15000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PAGE_DOWN1
U 1 1 5F04A4A5
P 14650 5250
F 0 "D_PAGE_DOWN1" V 14696 5171 50  0000 R CNN
F 1 "D" V 14595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 5250 50  0001 C CNN
F 3 "~" H 14650 5250 50  0001 C CNN
	1    14650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 5400 14650 5400
Wire Wire Line
	14700 5000 14650 5000
Wire Wire Line
	14650 5000 14650 5100
$Comp
L keyboard_parts:KEYSW K_CTRL2
U 1 1 5F39DB95
P 2000 6000
F 0 "K_CTRL2" H 2000 6233 60  0000 C CNN
F 1 "KEYSW" H 2000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2000 6000 60  0001 C CNN
F 3 "" H 2000 6000 60  0000 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL2
U 1 1 5F04A4A3
P 1650 6250
F 0 "D_CTRL2" V 1696 6171 50  0000 R CNN
F 1 "D" V 1595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 6250 50  0001 C CNN
F 3 "~" H 1650 6250 50  0001 C CNN
	1    1650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6400 1650 6400
Wire Wire Line
	2300 5000 2300 6000
Wire Wire Line
	1700 6000 1650 6000
Wire Wire Line
	1650 6000 1650 6100
Connection ~ 1650 6400
$Comp
L keyboard_parts:KEYSW K_WIN1
U 1 1 5F395785
P 3000 6000
F 0 "K_WIN1" H 3000 6233 60  0000 C CNN
F 1 "KEYSW" H 3000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3000 6000 60  0001 C CNN
F 3 "" H 3000 6000 60  0000 C CNN
	1    3000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_WIN1
U 1 1 5F04A488
P 2650 6250
F 0 "D_WIN1" V 2696 6171 50  0000 R CNN
F 1 "D" V 2595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 6250 50  0001 C CNN
F 3 "~" H 2650 6250 50  0001 C CNN
	1    2650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 6400 2650 6400
Wire Wire Line
	3300 5000 3300 6000
Wire Wire Line
	2700 6000 2650 6000
Wire Wire Line
	2650 6000 2650 6100
Connection ~ 2650 6400
$Comp
L keyboard_parts:KEYSW K_ALT2
U 1 1 5F3940C8
P 4000 6000
F 0 "K_ALT2" H 4000 6233 60  0000 C CNN
F 1 "KEYSW" H 4000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4000 6000 60  0001 C CNN
F 3 "" H 4000 6000 60  0000 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT2
U 1 1 5F04A480
P 3650 6250
F 0 "D_ALT2" V 3696 6171 50  0000 R CNN
F 1 "D" V 3595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 6400 3650 6400
Wire Wire Line
	4300 5000 4300 6000
Wire Wire Line
	3700 6000 3650 6000
Wire Wire Line
	3650 6000 3650 6100
$Comp
L Device:D D_SPACE1
U 1 1 5F04A47F
P 6650 6250
F 0 "D_SPACE1" V 6696 6171 50  0000 R CNN
F 1 "D" V 6595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 6250 50  0001 C CNN
F 3 "~" H 6650 6250 50  0001 C CNN
	1    6650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5000 7300 6000
Wire Wire Line
	6700 6000 6650 6000
Wire Wire Line
	6650 6000 6650 6100
$Comp
L Device:D D_ALT1
U 1 1 5F39A57C
P 9650 6250
F 0 "D_ALT1" V 9696 6171 50  0000 R CNN
F 1 "D" V 9595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 6250 50  0001 C CNN
F 3 "~" H 9650 6250 50  0001 C CNN
	1    9650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 6000 9650 6000
Wire Wire Line
	9650 6000 9650 6100
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5EA44EF2
P 15950 11750
F 0 "X1" H 15950 11900 60  0000 C CNN
F 1 "XTAL_GND" H 15950 11600 60  0000 C CNN
F 2 "Crystals:crystal_FA238-TSX3225" H 15950 11750 60  0001 C CNN
F 3 "" H 15950 11750 60  0000 C CNN
	1    15950 11750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EA46992
P 15450 11950
F 0 "C1" H 15450 12010 50  0000 L CNN
F 1 "22p" H 15455 11885 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15450 11950 50  0001 C CNN
F 3 "~" H 15450 11950 50  0001 C CNN
	1    15450 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EA48543
P 16450 11950
F 0 "C2" H 16455 12015 50  0000 L CNN
F 1 "22p" H 16460 11885 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 11950 50  0001 C CNN
F 3 "~" H 16450 11950 50  0001 C CNN
	1    16450 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 11750 16450 11750
Wire Wire Line
	16450 11750 16450 11850
Wire Wire Line
	16450 12050 16450 12150
Wire Wire Line
	16450 12150 15950 12150
Wire Wire Line
	15450 12150 15450 12050
Wire Wire Line
	15650 11750 15450 11750
Wire Wire Line
	15450 11750 15450 11850
Wire Wire Line
	15950 11950 15950 12150
Connection ~ 15950 12150
Wire Wire Line
	15950 12150 15450 12150
Wire Wire Line
	15450 11750 15450 11550
Wire Wire Line
	15450 11550 17550 11550
Connection ~ 15450 11750
Wire Wire Line
	16450 11750 16450 11650
Wire Wire Line
	16450 11650 17550 11650
Connection ~ 16450 11750
$Comp
L power:VCC #PWR0102
U 1 1 5EB02B0F
P 16070 9070
F 0 "#PWR0102" H 16070 8920 50  0001 C CNN
F 1 "VCC" H 16087 9243 50  0000 C CNN
F 2 "" H 16070 9070 50  0001 C CNN
F 3 "" H 16070 9070 50  0001 C CNN
	1    16070 9070
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EB0468A
P 16070 9270
F 0 "C3" H 16070 9330 50  0000 L CNN
F 1 "0.1u" H 16070 9210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16070 9270 50  0001 C CNN
F 3 "~" H 16070 9270 50  0001 C CNN
	1    16070 9270
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EB05C33
P 16320 9270
F 0 "C4" H 16320 9330 50  0000 L CNN
F 1 "0.1u" H 16320 9210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16320 9270 50  0001 C CNN
F 3 "~" H 16320 9270 50  0001 C CNN
	1    16320 9270
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EB0763E
P 16570 9270
F 0 "C5" H 16570 9330 50  0000 L CNN
F 1 "0.1u" H 16570 9210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16570 9270 50  0001 C CNN
F 3 "~" H 16570 9270 50  0001 C CNN
	1    16570 9270
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EB088A4
P 16820 9270
F 0 "C6" H 16820 9330 50  0000 L CNN
F 1 "0.1u" H 16820 9210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16820 9270 50  0001 C CNN
F 3 "~" H 16820 9270 50  0001 C CNN
	1    16820 9270
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EB09E23
P 17070 9270
F 0 "C7" H 17070 9330 50  0000 L CNN
F 1 "4.7u" H 17070 9210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17070 9270 50  0001 C CNN
F 3 "~" H 17070 9270 50  0001 C CNN
	1    17070 9270
	1    0    0    -1  
$EndComp
Wire Wire Line
	16070 9070 16070 9120
Wire Wire Line
	17070 9120 17070 9170
Connection ~ 16070 9120
Wire Wire Line
	16070 9120 16070 9170
Wire Wire Line
	16820 9120 16820 9170
Connection ~ 16820 9120
Wire Wire Line
	16820 9120 17070 9120
Wire Wire Line
	16570 9120 16570 9170
Connection ~ 16570 9120
Wire Wire Line
	16570 9120 16820 9120
Wire Wire Line
	16320 9120 16320 9170
Wire Wire Line
	16070 9120 16320 9120
Connection ~ 16320 9120
Wire Wire Line
	16320 9120 16570 9120
Wire Wire Line
	16070 9370 16070 9420
Wire Wire Line
	16070 9420 16320 9420
Wire Wire Line
	17070 9420 17070 9370
Connection ~ 16070 9420
Wire Wire Line
	16070 9420 16070 9470
Wire Wire Line
	16820 9370 16820 9420
Connection ~ 16820 9420
Wire Wire Line
	16820 9420 17070 9420
Wire Wire Line
	16570 9370 16570 9420
Connection ~ 16570 9420
Wire Wire Line
	16570 9420 16820 9420
Wire Wire Line
	16320 9370 16320 9420
Connection ~ 16320 9420
Wire Wire Line
	16320 9420 16570 9420
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5EC1CF4E
P 16690 11250
F 0 "SW1" H 16830 11350 50  0000 C CNN
F 1 "SW_PUSH" H 16690 11170 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 16690 11250 60  0001 C CNN
F 3 "" H 16690 11250 60  0000 C CNN
	1    16690 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16990 11250 17130 11250
Wire Wire Line
	16310 11250 16390 11250
$Comp
L Device:R R1
U 1 1 5EC51BA4
P 16810 11010
F 0 "R1" V 16730 11010 50  0000 C CNN
F 1 "10k" V 16810 11000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 16740 11010 50  0001 C CNN
F 3 "~" H 16810 11010 50  0001 C CNN
	1    16810 11010
	0    1    1    0   
$EndComp
Wire Wire Line
	16960 11010 17130 11010
Wire Wire Line
	17130 11010 17130 11250
Connection ~ 17130 11250
Wire Wire Line
	17130 11250 17550 11250
$Comp
L power:VCC #PWR0105
U 1 1 5EC6CD72
P 16530 11010
F 0 "#PWR0105" H 16530 10860 50  0001 C CNN
F 1 "VCC" H 16450 11160 50  0000 L CNN
F 2 "" H 16530 11010 50  0001 C CNN
F 3 "" H 16530 11010 50  0001 C CNN
	1    16530 11010
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16530 11010 16660 11010
$Comp
L Device:R R2
U 1 1 5EC87683
P 20170 11150
F 0 "R2" V 20250 11150 50  0000 C CNN
F 1 "10k" V 20170 11150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20100 11150 50  0001 C CNN
F 3 "~" H 20170 11150 50  0001 C CNN
	1    20170 11150
	0    1    1    0   
$EndComp
Wire Wire Line
	20320 11150 20420 11150
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 5ECBCA33
P 16360 10300
F 0 "J1" H 15930 10220 60  0000 C CNN
F 1 "USB_mini_micro_B" H 16210 10550 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 16310 10300 60  0001 C CNN
F 3 "" H 16310 10300 60  0000 C CNN
	1    16360 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 10150 16700 10150
$Comp
L power:VCC #PWR0107
U 1 1 5ECDAEDC
P 16700 9970
F 0 "#PWR0107" H 16700 9820 50  0001 C CNN
F 1 "VCC" H 16717 10143 50  0000 C CNN
F 2 "" H 16700 9970 50  0001 C CNN
F 3 "" H 16700 9970 50  0001 C CNN
	1    16700 9970
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 9970 16700 10150
Connection ~ 16700 10150
Wire Wire Line
	16700 10150 16510 10150
$Comp
L Device:R R3
U 1 1 5ECF530B
P 17190 10250
F 0 "R3" V 17190 10180 25  0000 C CNN
F 1 "22" V 17190 10320 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17120 10250 50  0001 C CNN
F 3 "~" H 17190 10250 50  0001 C CNN
	1    17190 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	17550 10250 17340 10250
Wire Wire Line
	17040 10250 16510 10250
$Comp
L Device:R R4
U 1 1 5ED2B94D
P 17190 10350
F 0 "R4" V 17190 10280 25  0000 C CNN
F 1 "22" V 17190 10420 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17120 10350 50  0001 C CNN
F 3 "~" H 17190 10350 50  0001 C CNN
	1    17190 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	17550 10350 17340 10350
Wire Wire Line
	17040 10350 16510 10350
Wire Wire Line
	17050 10450 17100 10450
$Comp
L Device:C_Small C8
U 1 1 5ED7F538
P 17250 10550
F 0 "C8" V 17300 10630 50  0000 C CNN
F 1 "1u" V 17300 10470 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17250 10550 50  0001 C CNN
F 3 "~" H 17250 10550 50  0001 C CNN
	1    17250 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	17350 10550 17550 10550
Wire Wire Line
	17150 10550 17100 10550
Wire Wire Line
	17100 10450 17100 10550
Connection ~ 17100 10450
Wire Wire Line
	17100 10450 17550 10450
Connection ~ 17100 10550
Wire Wire Line
	17100 10550 16630 10550
Wire Wire Line
	16510 10650 16630 10650
Wire Wire Line
	16630 10650 16630 10550
Connection ~ 16630 10550
Wire Wire Line
	16630 10550 16510 10550
$Comp
L power:VCC #PWR0109
U 1 1 5EDED072
P 19870 10050
F 0 "#PWR0109" H 19870 9900 50  0001 C CNN
F 1 "VCC" H 19800 10200 50  0000 L CNN
F 2 "" H 19870 10050 50  0001 C CNN
F 3 "" H 19870 10050 50  0001 C CNN
	1    19870 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	19870 10050 19700 10050
Wire Wire Line
	20080 10150 19700 10150
$Comp
L power:VCC #PWR0111
U 1 1 5EE27AC7
P 19810 11050
F 0 "#PWR0111" H 19810 10900 50  0001 C CNN
F 1 "VCC" H 19740 11190 50  0000 L CNN
F 2 "" H 19810 11050 50  0001 C CNN
F 3 "" H 19810 11050 50  0001 C CNN
	1    19810 11050
	0    1    1    0   
$EndComp
Wire Wire Line
	20020 11150 19700 11150
Wire Wire Line
	19810 11050 19700 11050
Wire Wire Line
	20020 10950 19700 10950
$Comp
L power:VCC #PWR0113
U 1 1 5EE97E97
P 19890 12050
F 0 "#PWR0113" H 19890 11900 50  0001 C CNN
F 1 "VCC" H 19820 12200 50  0000 L CNN
F 2 "" H 19890 12050 50  0001 C CNN
F 3 "" H 19890 12050 50  0001 C CNN
	1    19890 12050
	0    1    1    0   
$EndComp
Wire Wire Line
	20090 12150 19700 12150
Wire Wire Line
	19700 12050 19890 12050
$Comp
L power:VCC #PWR0115
U 1 1 5EED2747
P 17410 11350
F 0 "#PWR0115" H 17410 11200 50  0001 C CNN
F 1 "VCC" H 17330 11500 50  0000 L CNN
F 2 "" H 17410 11350 50  0001 C CNN
F 3 "" H 17410 11350 50  0001 C CNN
	1    17410 11350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 11450 17550 11450
Wire Wire Line
	17550 11350 17410 11350
NoConn ~ 19700 10250
NoConn ~ 17550 11750
NoConn ~ 17550 10050
$Comp
L keyboard_parts:KEYSW K_SPACE1
U 1 1 5F393FAD
P 7000 6000
F 0 "K_SPACE1" H 7000 6233 60  0000 C CNN
F 1 "KEYSW" H 7000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 7000 6000 60  0001 C CNN
F 3 "" H 7000 6000 60  0000 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
NoConn ~ 16510 10450
Text Label 1400 2400 2    50   ~ 0
row0
Text Label 1400 3400 2    50   ~ 0
row1
Text Label 1400 4400 2    50   ~ 0
row2
Text Label 1400 5400 2    50   ~ 0
row3
Text Label 1400 6400 2    50   ~ 0
row4
Text Label 2300 1650 0    50   ~ 0
col0
Text Label 3300 1650 0    50   ~ 0
col1
Text Label 4300 1650 0    50   ~ 0
col2
Text Label 5300 1650 0    50   ~ 0
col3
Text Label 6300 1650 0    50   ~ 0
col4
Text Label 7300 1650 0    50   ~ 0
col5
Text Label 8300 1650 0    50   ~ 0
col6
Text Label 9300 1650 0    50   ~ 0
col7
Text Label 10300 1650 0    50   ~ 0
col8
Text Label 11300 1650 0    50   ~ 0
col9
Text Label 12300 1650 0    50   ~ 0
col10
Text Label 13300 1650 0    50   ~ 0
col11
Text Label 14300 1650 0    50   ~ 0
col12
Text Label 15300 1650 0    50   ~ 0
col13
Text Label 16300 1650 0    50   ~ 0
col14
Text Label 19700 11550 0    50   ~ 0
col7
Text Label 19700 11450 0    50   ~ 0
col6
Text Label 19700 11250 0    50   ~ 0
col4
Text Label 17550 12150 2    50   ~ 0
col3
Text Label 19700 11750 0    50   ~ 0
col9
Text Label 19700 11850 0    50   ~ 0
col10
Text Label 19700 11950 0    50   ~ 0
col11
Text Label 17550 12050 2    50   ~ 0
col0
Text Label 19700 11650 0    50   ~ 0
col8
Text Label 19700 11350 0    50   ~ 0
col5
Text Label 17550 11050 2    50   ~ 0
col12
Text Label 17550 10950 2    50   ~ 0
col13
Text Label 17550 10850 2    50   ~ 0
col14
Connection ~ 9650 6400
Wire Wire Line
	15300 4000 15300 5000
Wire Wire Line
	14300 4000 14300 5000
Wire Wire Line
	13300 4000 13300 5000
Wire Wire Line
	12300 4000 12300 5000
Wire Wire Line
	11300 4000 11300 5000
Wire Wire Line
	10300 4000 10300 5000
Wire Wire Line
	14650 6000 14650 6100
Wire Wire Line
	14700 6000 14650 6000
Wire Wire Line
	15300 5000 15300 6000
Wire Wire Line
	13650 6400 14650 6400
$Comp
L Device:D D_RIGHT1
U 1 1 5F397489
P 14650 6250
F 0 "D_RIGHT1" V 14696 6171 50  0000 R CNN
F 1 "D" V 14595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 6250 50  0001 C CNN
F 3 "~" H 14650 6250 50  0001 C CNN
	1    14650 6250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_RIGHT1
U 1 1 5F04A491
P 15000 6000
F 0 "K_RIGHT1" H 15000 6233 60  0000 C CNN
F 1 "KEYSW" H 15000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15000 6000 60  0001 C CNN
F 3 "" H 15000 6000 60  0000 C CNN
	1    15000 6000
	1    0    0    -1  
$EndComp
Connection ~ 13650 6400
Wire Wire Line
	13650 6000 13650 6100
Wire Wire Line
	13700 6000 13650 6000
Wire Wire Line
	14300 5000 14300 6000
Wire Wire Line
	12650 6400 13650 6400
$Comp
L Device:D D_DOWN1
U 1 1 5F394F8E
P 13650 6250
F 0 "D_DOWN1" V 13696 6171 50  0000 R CNN
F 1 "D" V 13595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 6250 50  0001 C CNN
F 3 "~" H 13650 6250 50  0001 C CNN
	1    13650 6250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_DOWN1
U 1 1 5F04A483
P 14000 6000
F 0 "K_DOWN1" H 14000 6233 60  0000 C CNN
F 1 "KEYSW" H 14000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14000 6000 60  0001 C CNN
F 3 "" H 14000 6000 60  0000 C CNN
	1    14000 6000
	1    0    0    -1  
$EndComp
Connection ~ 12650 6400
Wire Wire Line
	12650 6000 12650 6100
Wire Wire Line
	12700 6000 12650 6000
Wire Wire Line
	13300 5000 13300 6000
Wire Wire Line
	11650 6400 12650 6400
$Comp
L Device:D D_LEFT1
U 1 1 5F04A472
P 12650 6250
F 0 "D_LEFT1" V 12696 6171 50  0000 R CNN
F 1 "D" V 12595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 6250 50  0001 C CNN
F 3 "~" H 12650 6250 50  0001 C CNN
	1    12650 6250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_LEFT1
U 1 1 5F391864
P 13000 6000
F 0 "K_LEFT1" H 13000 6233 60  0000 C CNN
F 1 "KEYSW" H 13000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13000 6000 60  0001 C CNN
F 3 "" H 13000 6000 60  0000 C CNN
	1    13000 6000
	1    0    0    -1  
$EndComp
Connection ~ 11650 6400
Wire Wire Line
	11650 6000 11650 6100
Wire Wire Line
	11700 6000 11650 6000
Wire Wire Line
	12300 5000 12300 6000
Wire Wire Line
	10650 6400 11650 6400
$Comp
L Device:D D_CTRL1
U 1 1 5F3950E7
P 11650 6250
F 0 "D_CTRL1" V 11696 6171 50  0000 R CNN
F 1 "D" V 11595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 6250 50  0001 C CNN
F 3 "~" H 11650 6250 50  0001 C CNN
	1    11650 6250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_CTRL1
U 1 1 5F04A484
P 12000 6000
F 0 "K_CTRL1" H 12000 6233 60  0000 C CNN
F 1 "KEYSW" H 12000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12000 6000 60  0001 C CNN
F 3 "" H 12000 6000 60  0000 C CNN
	1    12000 6000
	1    0    0    -1  
$EndComp
Connection ~ 10650 6400
Wire Wire Line
	10650 6000 10650 6100
Wire Wire Line
	10700 6000 10650 6000
Wire Wire Line
	11300 5000 11300 6000
Wire Wire Line
	9650 6400 10650 6400
$Comp
L Device:D D_FN1
U 1 1 5F04A473
P 10650 6250
F 0 "D_FN1" V 10696 6171 50  0000 R CNN
F 1 "D" V 10595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 6250 50  0001 C CNN
F 3 "~" H 10650 6250 50  0001 C CNN
	1    10650 6250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_FN1
U 1 1 5F391E48
P 11000 6000
F 0 "K_FN1" H 11000 6233 60  0000 C CNN
F 1 "KEYSW" H 11000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11000 6000 60  0001 C CNN
F 3 "" H 11000 6000 60  0000 C CNN
	1    11000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5000 10300 6000
$Comp
L keyboard_parts:KEYSW K_ALT1
U 1 1 5F04A49A
P 10000 6000
F 0 "K_ALT1" H 10000 6233 60  0000 C CNN
F 1 "KEYSW" H 10000 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10000 6000 60  0001 C CNN
F 3 "" H 10000 6000 60  0000 C CNN
	1    10000 6000
	1    0    0    -1  
$EndComp
Connection ~ 10300 5000
Connection ~ 11300 5000
Connection ~ 12300 5000
Connection ~ 13300 5000
Connection ~ 14300 5000
Connection ~ 15300 5000
Connection ~ 7300 5000
Wire Wire Line
	6650 6400 9650 6400
Connection ~ 6650 6400
Wire Wire Line
	3650 6400 6650 6400
Connection ~ 3650 6400
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5EA18615
P 18600 11100
F 0 "U1" H 18600 9870 60  0000 C CNN
F 1 "ATMEGA32U4" H 18625 12331 60  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 18600 11100 60  0001 C CNN
F 3 "" H 18600 11100 60  0000 C CNN
	1    18600 11100
	1    0    0    -1  
$EndComp
Text Label 19700 10850 0    50   ~ 0
row3
Text Label 19700 10750 0    50   ~ 0
row2
Text Label 19700 10650 0    50   ~ 0
row1
Text Label 19700 10550 0    50   ~ 0
row0
Text Label 19700 10450 0    50   ~ 0
row4
Text Label 17550 11950 2    50   ~ 0
col1
Text Label 17550 11850 2    50   ~ 0
col2
NoConn ~ 17550 10750
NoConn ~ 17550 11150
NoConn ~ 19700 10350
$Comp
L power:GND #PWR?
U 1 1 5EAD5B5C
P 15950 12150
F 0 "#PWR?" H 15950 11900 50  0001 C CNN
F 1 "GND" H 15955 11977 50  0000 C CNN
F 2 "" H 15950 12150 50  0001 C CNN
F 3 "" H 15950 12150 50  0001 C CNN
	1    15950 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAD7F91
P 16310 11250
F 0 "#PWR?" H 16310 11000 50  0001 C CNN
F 1 "GND" H 16390 11090 50  0000 R CNN
F 2 "" H 16310 11250 50  0001 C CNN
F 3 "" H 16310 11250 50  0001 C CNN
	1    16310 11250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAD9508
P 17200 11450
F 0 "#PWR?" H 17200 11200 50  0001 C CNN
F 1 "GND" H 17280 11290 50  0000 R CNN
F 2 "" H 17200 11450 50  0001 C CNN
F 3 "" H 17200 11450 50  0001 C CNN
	1    17200 11450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EADAC4D
P 17050 10450
F 0 "#PWR?" H 17050 10200 50  0001 C CNN
F 1 "GND" H 17130 10310 50  0000 R CNN
F 2 "" H 17050 10450 50  0001 C CNN
F 3 "" H 17050 10450 50  0001 C CNN
	1    17050 10450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EADC4A8
P 20080 10150
F 0 "#PWR?" H 20080 9900 50  0001 C CNN
F 1 "GND" H 20160 10010 50  0000 R CNN
F 2 "" H 20080 10150 50  0001 C CNN
F 3 "" H 20080 10150 50  0001 C CNN
	1    20080 10150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EADD711
P 20020 10950
F 0 "#PWR?" H 20020 10700 50  0001 C CNN
F 1 "GND" H 20100 10800 50  0000 R CNN
F 2 "" H 20020 10950 50  0001 C CNN
F 3 "" H 20020 10950 50  0001 C CNN
	1    20020 10950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EADEAED
P 20420 11150
F 0 "#PWR?" H 20420 10900 50  0001 C CNN
F 1 "GND" H 20500 11010 50  0000 R CNN
F 2 "" H 20420 11150 50  0001 C CNN
F 3 "" H 20420 11150 50  0001 C CNN
	1    20420 11150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EADFFE8
P 20090 12150
F 0 "#PWR?" H 20090 11900 50  0001 C CNN
F 1 "GND" H 20170 12000 50  0000 R CNN
F 2 "" H 20090 12150 50  0001 C CNN
F 3 "" H 20090 12150 50  0001 C CNN
	1    20090 12150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAE2077
P 16070 9470
F 0 "#PWR?" H 16070 9220 50  0001 C CNN
F 1 "GND" H 16075 9297 50  0000 C CNN
F 2 "" H 16070 9470 50  0001 C CNN
F 3 "" H 16070 9470 50  0001 C CNN
	1    16070 9470
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EB02665
P 17000 10650
F 0 "#PWR?" H 17000 10500 50  0001 C CNN
F 1 "VCC" H 16930 10800 50  0000 L CNN
F 2 "" H 17000 10650 50  0001 C CNN
F 3 "" H 17000 10650 50  0001 C CNN
	1    17000 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 10650 17550 10650
$Comp
L Connector:Screw_Terminal_01x01 S6
U 1 1 5EC7D572
P 18270 9450
F 0 "S6" H 18350 9492 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 9401 50  0000 L CNN
F 2 "" H 18270 9450 50  0001 C CNN
F 3 "~" H 18270 9450 50  0001 C CNN
	1    18270 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S5
U 1 1 5EC7FD34
P 18270 9270
F 0 "S5" H 18350 9312 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 9221 50  0000 L CNN
F 2 "" H 18270 9270 50  0001 C CNN
F 3 "~" H 18270 9270 50  0001 C CNN
	1    18270 9270
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S4
U 1 1 5EC812D5
P 18270 9090
F 0 "S4" H 18350 9132 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 9041 50  0000 L CNN
F 2 "" H 18270 9090 50  0001 C CNN
F 3 "~" H 18270 9090 50  0001 C CNN
	1    18270 9090
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S3
U 1 1 5EC82514
P 18270 8910
F 0 "S3" H 18350 8952 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 8861 50  0000 L CNN
F 2 "" H 18270 8910 50  0001 C CNN
F 3 "~" H 18270 8910 50  0001 C CNN
	1    18270 8910
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S2
U 1 1 5EC84895
P 18270 8710
F 0 "S2" H 18350 8752 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 8661 50  0000 L CNN
F 2 "" H 18270 8710 50  0001 C CNN
F 3 "~" H 18270 8710 50  0001 C CNN
	1    18270 8710
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S1
U 1 1 5EC853BB
P 18270 8510
F 0 "S1" H 18350 8552 50  0000 L CNN
F 1 "Tada68 Screw" H 18350 8461 50  0000 L CNN
F 2 "" H 18270 8510 50  0001 C CNN
F 3 "~" H 18270 8510 50  0001 C CNN
	1    18270 8510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC8698C
P 18070 8510
F 0 "#PWR?" H 18070 8260 50  0001 C CNN
F 1 "GND" V 18075 8382 50  0000 R CNN
F 2 "" H 18070 8510 50  0001 C CNN
F 3 "" H 18070 8510 50  0001 C CNN
	1    18070 8510
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC891E5
P 18070 8710
F 0 "#PWR?" H 18070 8460 50  0001 C CNN
F 1 "GND" V 18075 8582 50  0000 R CNN
F 2 "" H 18070 8710 50  0001 C CNN
F 3 "" H 18070 8710 50  0001 C CNN
	1    18070 8710
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC8A11B
P 18070 8910
F 0 "#PWR?" H 18070 8660 50  0001 C CNN
F 1 "GND" V 18075 8782 50  0000 R CNN
F 2 "" H 18070 8910 50  0001 C CNN
F 3 "" H 18070 8910 50  0001 C CNN
	1    18070 8910
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC8C2DA
P 18070 9090
F 0 "#PWR?" H 18070 8840 50  0001 C CNN
F 1 "GND" V 18075 8962 50  0000 R CNN
F 2 "" H 18070 9090 50  0001 C CNN
F 3 "" H 18070 9090 50  0001 C CNN
	1    18070 9090
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC8DB58
P 18070 9270
F 0 "#PWR?" H 18070 9020 50  0001 C CNN
F 1 "GND" V 18075 9142 50  0000 R CNN
F 2 "" H 18070 9270 50  0001 C CNN
F 3 "" H 18070 9270 50  0001 C CNN
	1    18070 9270
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC8E3BD
P 18070 9450
F 0 "#PWR?" H 18070 9200 50  0001 C CNN
F 1 "GND" V 18075 9322 50  0000 R CNN
F 2 "" H 18070 9450 50  0001 C CNN
F 3 "" H 18070 9450 50  0001 C CNN
	1    18070 9450
	0    1    1    0   
$EndComp
$EndSCHEMATC
